{
  "DT": {
    "WatchedLocations": [
      "D:\\NextCloud\\Dokumente\\_Eingang\\Analysieren"
    ],
    "ConfigPath": "D:\\NextCloud\\Dokumente\\Sonstiges\\DokumentenRegeln.json",
    "DefaultProcessedSuccess": "D:\\NextCloud\\Dokumente\\_Eingang\\Bearbeitet"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
