{
  "DT": {
    "WatchedLocations": [
      "E:\\NextCloud\\Dokumente\\_Eingang\\Analysieren"
    ],
    "ConfigPath": "E:\\NextCloud\\Dokumente\\Sonstiges\\DokumentenRegeln.json",
    "DefaultProcessedSucces": "E:\\NextCloud\\Dokumente\\_Eingang\\Bearbeitet",
    "DefaultProcessedFail": "E:\\NextCloud\\Dokumente\\_Eingang\\Fehlgeschlagen"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
